@host = https://lionware.dev/ari-dasci/webservice

POST {{host}} 
Content-Type: x-www-form-urlencoded

method=system.profile.create
&firstname=Daniel
&lastname=Diaz
&password=123456
&email=dani@correo.com
&organization=udg
&profilePhoto=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
